
spring.datasource.url=jdbc:postgresql://localhost:5432/tjtyre
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
